<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Abstractions</AssemblyName>
    <RootNamespace>Compendium.Abstractions</RootNamespace>
    <PackageId>Compendium.Abstractions</PackageId>
    <Description>Core abstractions and interfaces for Compendium Framework: CQRS (ICommandHandler, IQueryHandler), Event Sourcing (IEventStore, IProjection), Idempotency, Sagas. NO AI TRAINING.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Compendium.Core\Compendium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Abstractions.Tests" />
  </ItemGroup>

</Project>