<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Abstractions.FeatureFlags</AssemblyName>
    <RootNamespace>Compendium.Abstractions.FeatureFlags</RootNamespace>
    <PackageId>Compendium.Abstractions.FeatureFlags</PackageId>
    <Description>Feature flag and experimentation abstractions for Compendium Framework: IFeatureFlags port for boolean flags, typed variants and experiment assignments. Provider-agnostic interface for GrowthBook, Flagsmith, LaunchDarkly and other feature flag providers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Compendium.Core\Compendium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Abstractions.FeatureFlags.Tests" />
  </ItemGroup>

</Project>
