<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Abstractions.Jobs</AssemblyName>
    <RootNamespace>Compendium.Abstractions.Jobs</RootNamespace>
    <PackageId>Compendium.Abstractions.Jobs</PackageId>
    <Description>Background job abstractions for Compendium Framework: IBackgroundJobScheduler. Provider-agnostic interface for enqueueing, scheduling, recurring, and cancelling background jobs across Hangfire, Temporal, and similar engines.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Compendium.Core\Compendium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Abstractions.Jobs.Tests" />
  </ItemGroup>

</Project>
