<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Abstractions.Search</AssemblyName>
    <RootNamespace>Compendium.Abstractions.Search</RootNamespace>
    <PackageId>Compendium.Abstractions.Search</PackageId>
    <Description>Search abstractions for Compendium Framework: ISearchIndex port and supporting models. Provider-agnostic interface for search engines (Meilisearch, Typesense, Elasticsearch, OpenSearch).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Compendium.Core\Compendium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Abstractions.Search.Tests" />
  </ItemGroup>

</Project>
