<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Abstractions.AI</AssemblyName>
    <RootNamespace>Compendium.Abstractions.AI</RootNamespace>
    <PackageId>Compendium.Abstractions.AI</PackageId>
    <Description>AI/LLM abstractions for Compendium Framework: IAIProvider, IPromptRegistry, IContextBuilder. Provider-agnostic interfaces for AI completions, embeddings, and prompt management. NO AI TRAINING.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Compendium.Core\Compendium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Abstractions.AI.Tests" />
  </ItemGroup>

</Project>
