<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Abstractions.Email</AssemblyName>
    <RootNamespace>Compendium.Abstractions.Email</RootNamespace>
    <PackageId>Compendium.Abstractions.Email</PackageId>
    <Description>Email abstractions for Compendium Framework: IEmailService, INewsletterService. Provider-agnostic interfaces for transactional emails, templated emails, and newsletter subscription management.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Compendium.Core\Compendium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Abstractions.Email.Tests" />
  </ItemGroup>

</Project>
