<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Abstractions.Crm</AssemblyName>
    <RootNamespace>Compendium.Abstractions.Crm</RootNamespace>
    <PackageId>Compendium.Abstractions.Crm</PackageId>
    <Description>CRM abstractions for Compendium Framework: ICrmSync port and contact/company/event/association models. Provider-agnostic interface for CRM synchronization across HubSpot, Attio, Salesforce, and similar platforms.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Compendium.Core\Compendium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Abstractions.Crm.Tests" />
  </ItemGroup>

</Project>
