# compendium

./: .editorconfig  .gitignore  .gitleaksignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Compendium.sln  Directory.Build.props  Directory.Packages.props  README.md  ROADMAP.md  SECURITY.md  index.html  versions.json
samples/: Directory.Build.props  README.md  Samples.sln
samples/01-QuickStart-OrderAggregate/: Program.cs  QuickStart.OrderAggregate.csproj  README.md
samples/02-MultiTenant-WithPostgres/: MultiTenant.WithPostgres.csproj  Program.cs  README.md  docker-compose.yml
samples/03-AI-WithOpenRouter/: AI.WithOpenRouter.csproj  Program.cs  README.md
samples/04-AI-Agent/: AI.Agent.csproj  Program.cs  README.md
src/: CONTRIBUTING.md  Directory.Build.props  README.md
src/Abstractions/Compendium.Abstractions/: Compendium.Abstractions.csproj  GlobalUsings.cs
src/Abstractions/Compendium.Abstractions.AI/: AIErrors.cs  Compendium.Abstractions.AI.csproj  GlobalUsings.cs  IAIProvider.cs  IContextBuilder.cs  IPromptRegistry.cs  IReranker.cs
src/Abstractions/Compendium.Abstractions.Analytics/: AnalyticsErrors.cs  Compendium.Abstractions.Analytics.csproj  IProductAnalytics.cs
src/Abstractions/Compendium.Abstractions.Authorization/: AuthorizationErrors.cs  Compendium.Abstractions.Authorization.csproj  IAuthorizationCheck.cs
src/Abstractions/Compendium.Abstractions.Billing/: BillingErrors.cs  Compendium.Abstractions.Billing.csproj  GlobalUsings.cs  IBillingService.cs  ILicenseService.cs  IPaymentWebhookHandler.cs  ISubscriptionService.cs
src/Abstractions/Compendium.Abstractions.CodingAgents/: Compendium.Abstractions.CodingAgents.csproj  GlobalUsings.cs
src/Abstractions/Compendium.Abstractions.Crm/: Compendium.Abstractions.Crm.csproj  CrmErrors.cs  ICrmSync.cs
src/Abstractions/Compendium.Abstractions.Documents/: Compendium.Abstractions.Documents.csproj  DocumentsErrors.cs  IDocumentParser.cs
src/Abstractions/Compendium.Abstractions.Email/: Compendium.Abstractions.Email.csproj  EmailErrors.cs  IEmailService.cs  INewsletterService.cs
src/Abstractions/Compendium.Abstractions.FeatureFlags/: Compendium.Abstractions.FeatureFlags.csproj  FeatureFlagErrors.cs  IFeatureFlags.cs
src/Abstractions/Compendium.Abstractions.Identity/: Compendium.Abstractions.Identity.csproj  IIdentityUserService.cs  IOrganizationIdentityProvisioner.cs  IOrganizationService.cs  IProjectIdentityProvisioner.cs  ITokenValidator.cs  IdentityErrors.cs
src/Abstractions/Compendium.Abstractions.Jobs/: Compendium.Abstractions.Jobs.csproj  IBackgroundJobScheduler.cs  JobsErrors.cs
src/Abstractions/Compendium.Abstractions.Notifications/: Compendium.Abstractions.Notifications.csproj  IPushNotificationSender.cs  ISmsSender.cs  NotificationErrors.cs
src/Abstractions/Compendium.Abstractions.Realtime/: Compendium.Abstractions.Realtime.csproj  IRealtimeChannel.cs  RealtimeErrors.cs
src/Abstractions/Compendium.Abstractions.Search/: Compendium.Abstractions.Search.csproj  GlobalUsings.cs  ISearchIndex.cs  SearchErrors.cs
src/Abstractions/Compendium.Abstractions.Speech/: Compendium.Abstractions.Speech.csproj  ISpeechToText.cs  ITextToSpeech.cs  SpeechErrors.cs
src/Abstractions/Compendium.Abstractions.Storage/: Compendium.Abstractions.Storage.csproj  IObjectStore.cs  StorageErrors.cs
src/Abstractions/Compendium.Abstractions.Translation/: Compendium.Abstractions.Translation.csproj  ITranslator.cs  TranslationErrors.cs
src/Abstractions/Compendium.Abstractions.VectorStore/: Compendium.Abstractions.VectorStore.csproj  IVectorStore.cs  VectorStoreErrors.cs
src/Abstractions/Compendium.Abstractions.Webhooks/: Compendium.Abstractions.Webhooks.csproj  IWebhookSender.cs  WebhookErrors.cs
src/Adapters/Compendium.Adapters.AspNetCore/: Compendium.Adapters.AspNetCore.csproj  GlobalUsings.cs
src/Adapters/Compendium.Adapters.ClaudeCode/: Compendium.Adapters.ClaudeCode.csproj  GlobalUsings.cs
src/Adapters/Compendium.Adapters.Kubernetes.Sandbox/: Compendium.Adapters.Kubernetes.Sandbox.csproj  IKubernetesAgentSandboxFactory.cs  KubernetesAgentSandbox.cs  KubernetesSandboxFactory.cs  KubernetesSandboxOptions.cs  PodSpecFactory.cs  README.md
src/Adapters/Compendium.Adapters.LemonSqueezy/: Compendium.Adapters.LemonSqueezy.csproj  GlobalUsings.cs
src/Adapters/Compendium.Adapters.OpenRouter/: Compendium.Adapters.OpenRouter.csproj
src/Adapters/Compendium.Adapters.PostgreSQL/: Compendium.Adapters.PostgreSQL.csproj
src/Adapters/Compendium.Adapters.RabbitMQ/: Compendium.Adapters.RabbitMQ.csproj
src/Adapters/Compendium.Adapters.Redis/: Compendium.Adapters.Redis.csproj
src/Adapters/Compendium.Adapters.Shared/: Compendium.Adapters.Shared.csproj
src/Adapters/Compendium.Adapters.Zitadel/: Compendium.Adapters.Zitadel.csproj  GlobalUsings.cs
src/Application/Compendium.Application/: Compendium.Application.csproj  GlobalUsings.cs
src/Core/Compendium.Core/: Compendium.Core.csproj  GlobalUsings.cs  README.md
src/Extensions/Compendium.Extensions.ExternalAdapters/: Compendium.Extensions.ExternalAdapters.csproj  ExternalAdaptersOptions.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Compendium.Infrastructure/: Compendium.Infrastructure.csproj  GlobalUsings.cs
src/Multitenancy/Compendium.Multitenancy/: Compendium.Multitenancy.csproj  GlobalUsings.cs  JwtClaimTenantResolver.cs  TenantConsistencyValidator.cs  TenantContext.cs  TenantContextAccessor.cs  TenantIsolation.cs  TenantResolver.cs
src/Testing/Compendium.Testing/: Compendium.Testing.csproj
tests/: Directory.Build.props
tests/Architecture/Compendium.ArchitectureTests/: AssemblyAnchors.cs  Compendium.ArchitectureTests.csproj  CqrsConventionTests.cs  EventSourcingConventionTests.cs  HexagonalLayeringTests.cs  NamingConventionTests.cs  ResultPatternConventionTests.cs
tests/Integration/Compendium.Adapters.ClaudeCode.IntegrationTests/: ClaudeCliFact.cs  ClaudeCodeRuntimeIntegrationTests.cs  Compendium.Adapters.ClaudeCode.IntegrationTests.csproj  GlobalUsings.cs
tests/LoadTests/Compendium.LoadTests/: Program.cs  README.md  (+1 more)
(+2028 files in other folders)
