<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Abstractions.VectorStore</AssemblyName>
    <RootNamespace>Compendium.Abstractions.VectorStore</RootNamespace>
    <PackageId>Compendium.Abstractions.VectorStore</PackageId>
    <Description>Vector store abstractions for Compendium Framework: IVectorStore port for embedding storage, similarity search and tenant-aware filtering. Provider-agnostic interfaces for pgvector, Qdrant, Weaviate, Pinecone and other vector databases.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Compendium.Core\Compendium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Abstractions.VectorStore.Tests" />
  </ItemGroup>

</Project>
