<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AI.Agent</RootNamespace>
    <AssemblyName>AI.Agent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abstractions\Compendium.Abstractions.AI\Compendium.Abstractions.AI.csproj" />
    <ProjectReference Include="..\..\src\Adapters\Compendium.Adapters.OpenRouter\Compendium.Adapters.OpenRouter.csproj" />
    <ProjectReference Include="..\..\src\Application\Compendium.Application\Compendium.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\Compendium.Core\Compendium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

</Project>
