<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Abstractions.CodingAgents</AssemblyName>
    <RootNamespace>Compendium.Abstractions.CodingAgents</RootNamespace>
    <PackageId>Compendium.Abstractions.CodingAgents</PackageId>
    <Description>Coding-agent runtime abstractions for Compendium Framework: ICodingAgentRuntime, IAgentSandbox, neutral stream events, and the CliCodingAgentRuntime template-method base. Provider-agnostic ports for CLI-driven coding agents (Claude Code, Codex, Cursor, etc.).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Compendium.Core\Compendium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Abstractions.CodingAgents.Tests" />
  </ItemGroup>

</Project>
