<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Abstractions.Identity</AssemblyName>
    <RootNamespace>Compendium.Abstractions.Identity</RootNamespace>
    <PackageId>Compendium.Abstractions.Identity</PackageId>
    <Description>Identity abstractions for Compendium Framework: IIdentityUserService, ITokenValidator, IOrganizationService. Provider-agnostic interfaces for user management, authentication, and multi-tenant organization support. NO AI TRAINING.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Compendium.Core\Compendium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Abstractions.Identity.Tests" />
  </ItemGroup>

</Project>
