<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MultiTenant.WithPostgres</RootNamespace>
    <AssemblyName>MultiTenant.WithPostgres</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abstractions\Compendium.Abstractions\Compendium.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Application\Compendium.Application\Compendium.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\Compendium.Core\Compendium.Core.csproj" />
    <ProjectReference Include="..\..\src\Multitenancy\Compendium.Multitenancy\Compendium.Multitenancy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- PG adapter consumed as a published package per ADR-0006. -->
    <PackageReference Include="Compendium.Adapters.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

</Project>
