<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AI.WithOpenRouter</RootNamespace>
    <AssemblyName>AI.WithOpenRouter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abstractions\Compendium.Abstractions.AI\Compendium.Abstractions.AI.csproj" />
    <ProjectReference Include="..\..\src\Core\Compendium.Core\Compendium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- OpenRouter adapter lives in its own repo (sassy-solutions/compendium-adapter-openrouter) per ADR-0006. -->
    <PackageReference Include="Compendium.Adapters.OpenRouter" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

</Project>
