<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Abstractions.Storage</AssemblyName>
    <RootNamespace>Compendium.Abstractions.Storage</RootNamespace>
    <PackageId>Compendium.Abstractions.Storage</PackageId>
    <Description>Object-storage abstractions for Compendium Framework: IObjectStore port for provider-agnostic object/blob storage (Put / Get / Delete / Exists / List / Presign).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compendium.Abstractions\Compendium.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Abstractions.Storage.Tests" />
  </ItemGroup>

</Project>
