<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Abstractions.Webhooks</AssemblyName>
    <RootNamespace>Compendium.Abstractions.Webhooks</RootNamespace>
    <PackageId>Compendium.Abstractions.Webhooks</PackageId>
    <Description>Webhook abstractions for Compendium Framework: IWebhookSender. Provider-agnostic interface for fan-out of integration events to external consumer endpoints with signatures and retries (e.g. Svix, raw HTTP).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Compendium.Core\Compendium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Abstractions.Webhooks.Tests" />
  </ItemGroup>

</Project>
