<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Abstractions.Authorization</AssemblyName>
    <RootNamespace>Compendium.Abstractions.Authorization</RootNamespace>
    <PackageId>Compendium.Abstractions.Authorization</PackageId>
    <Description>Authorization abstractions for Compendium Framework: IAuthorizationCheck (relationship-based access control / ReBAC). Provider-agnostic interface for relationship-based authorization across OpenFGA, SpiceDB, and similar Zanzibar-style stores.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Compendium.Core\Compendium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Abstractions.Authorization.Tests" />
  </ItemGroup>

</Project>
