<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Adapters.AspNetCore</AssemblyName>
    <RootNamespace>Compendium.Adapters.AspNetCore</RootNamespace>
    <PackageId>Compendium.Adapters.AspNetCore</PackageId>
    <Description>ASP.NET Core integration for Compendium Framework: Health checks (PostgreSQL/Redis), middleware, web API utilities, security headers, CORS, multi-tenancy HTTP resolution. NO AI TRAINING.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Compendium.Core\Compendium.Core.csproj" />
    <ProjectReference Include="..\..\Abstractions\Compendium.Abstractions\Compendium.Abstractions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Compendium.Infrastructure\Compendium.Infrastructure.csproj" />
    <ProjectReference Include="..\Compendium.Adapters.PostgreSQL\Compendium.Adapters.PostgreSQL.csproj" />
    <ProjectReference Include="..\Compendium.Adapters.Redis\Compendium.Adapters.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

</Project>
