<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Abstractions.Analytics</AssemblyName>
    <RootNamespace>Compendium.Abstractions.Analytics</RootNamespace>
    <PackageId>Compendium.Abstractions.Analytics</PackageId>
    <Description>Product analytics abstractions for Compendium Framework: IProductAnalytics. Provider-agnostic interfaces for tracking events, identifying users, grouping, and aliasing across analytics backends (PostHog, Mixpanel, Amplitude).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Compendium.Core\Compendium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Compendium.Abstractions.Analytics.Tests" />
  </ItemGroup>

</Project>
