<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>QuickStart.OrderAggregate</RootNamespace>
    <AssemblyName>QuickStart.OrderAggregate</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abstractions\Compendium.Abstractions\Compendium.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Application\Compendium.Application\Compendium.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\Compendium.Core\Compendium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
